CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Layer_2",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.9269120e-001, 8.7016290e-001, 1.3217059e+000);
	EulerOrientation = float3(-2.4793982e+001, 2.8951994e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_96A00101";
	AlignToCameraPlane = true;
	UseOverSpawn = true;
	OverSpawnEffect = "Particles/_Emitter.pkfx";
	ShowGrid = true;
	IsLooping = true;
	LoopDelay = 1.0000000e-001;
	PauseOnProblematicParticles = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCountMode = TotalParticleCount;
	DeterminismMode = Determinist;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EnableSpawnerIDs = true;
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DDEFE96C",
		"$LOCAL$/CParticleFieldDeclaration_DC9B927F",
		"$LOCAL$/CParticleFieldDeclaration_74BAA346",
		"$LOCAL$/CParticleFieldDeclaration_617E0CFB",
		"$LOCAL$/CParticleFieldDeclaration_7E1023D2",
		"$LOCAL$/CParticleFieldDeclaration_0D9D5521",
		"$LOCAL$/CParticleFieldDeclaration_776319F8",
		"$LOCAL$/CParticleFieldDeclaration_F57D922D",
		"$LOCAL$/CParticleFieldDeclaration_541FF8D7",
		"$LOCAL$/CParticleFieldDeclaration_4C1F0583",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_6668BCC4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_04072AF3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_78B3A4B4
{
	Expression = "function void	Eval()
{
	PrevPos = Position;
	PrevpCoords = pCoords;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	// Life to 2 seconds
	Life = 2.0;
	
	/*// Size to 1
	// Substance Painter: Size is used as a factor of the brush size
	Size = 1.0;
	
	// Spawn particle with a downward Velocity
	Velocity = float3(0,0,0);
	
	// Substance Painter: Opacity is used as a factor of the brush opacity
	Opacity = 1.0;

	// Color of particles
	Color = float4(1);
	
	// Size of particle in the Editor
	BBSize = 0.01;*/
	CtrlSpawn = ControlSpawn;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Projection_DE0EC905",
		"$LOCAL$/CParticleEvolver_Script_5EB2BDCB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	Mass = 0.0000000e+000;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
	Scripts = "$LOCAL$/CCompilerSyntaxNodeExpression_B4CACA4B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B4CACA4B
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_465F79CD",
		"$LOCAL$/CParticleAttributeDeclaration_FBE7D467",
		"$LOCAL$/CParticleAttributeDeclaration_FCC247B6",
		"$LOCAL$/CParticleAttributeDeclaration_6687E556",
		"$LOCAL$/CParticleAttributeDeclaration_19B159CF",
		"$LOCAL$/CParticleAttributeDeclaration_BBCE3C26",
		"$LOCAL$/CParticleAttributeDeclaration_70C532B8",
		"$LOCAL$/CParticleAttributeDeclaration_C9F5C011",
		"$LOCAL$/CParticleAttributeDeclaration_B34D67A8",
		"$LOCAL$/CParticleAttributeDeclaration_0A554EB5",
		"$LOCAL$/CParticleAttributeDeclaration_19681BC0",
		"$LOCAL$/CParticleAttributeDeclaration_E5BC82BA",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DDEFE96C
{
	FieldName = "Normal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DC9B927F
{
	FieldName = "UV";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_74BAA346
{
	FieldName = "pCoords";
	FieldType = int3;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_04072AF3
{
	SamplerName = "Mesh";
	Shape = "$LOCAL$/CShapeDescriptor_5C52A9EA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5C52A9EA
{
	ShapeType = MESH;
	MeshResource = "Meshes/DummyMesh.pkmm";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_DE0EC905
{
	Shape = "Mesh";
	OutputParametricCoordsField = "pCoords";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/dummymesh.fbx";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7E1023D2
{
	FieldName = "Opacity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_617E0CFB
{
	FieldName = "Seed";
	FieldType = int;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5EB2BDCB
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3A9CFAEA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3A9CFAEA
{
	Expression = "function void	Eval()
{
	// Substance Painter: Seed is used
	Seed = int(rand(0,20000000));

	// Substance Painter:
	// UV is the texture coordinate of the particle on the mesh
	// Must be after CParticleEvolver_Projection
	UV = Mesh.sampleTexcoord(pCoords);
	
	// Subsatnce Painter:
	// Normal is the Normal of the surface on the mesh just below the particle
	// Must be after CParticleEvolver_Projection
	Normal = Mesh.sampleNormal(pCoords);
	kill(CurrentDate%dt<dt*CtrlSpawn);
	EventSpawn.trigger(~0);
	SpawnC -= 1;
	kill(SpawnC < 0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D9D5521
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_776319F8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F57D922D
{
	FieldName = "BBSize";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_00269EC3",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_24800787
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_78B3A4B4";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_20F6E956
{
	FieldName = "PrevPos";
	FieldType = float3;
	TransformFilter = full;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_00269EC3
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_58542599";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_58542599
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_72D00D78";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8A4ACEFA",
		"$LOCAL$/CParticleFieldDeclaration_65F74E14",
		"$LOCAL$/CParticleFieldDeclaration_CDAE3C67",
		"$LOCAL$/CParticleFieldDeclaration_FD54CFB6",
		"$LOCAL$/CParticleFieldDeclaration_F6ED2DB1",
		"$LOCAL$/CParticleFieldDeclaration_EFDC95C8",
		"$LOCAL$/CParticleFieldDeclaration_0A658BB9",
		"$LOCAL$/CParticleFieldDeclaration_2902D7F3",
		"$LOCAL$/CParticleFieldDeclaration_4EBB10C9",
		"$LOCAL$/CParticleFieldDeclaration_20F6E956",
		"$LOCAL$/CParticleFieldDeclaration_BD448614",
		"$LOCAL$/CParticleFieldDeclaration_23AC05B1",
		"$LOCAL$/CParticleFieldDeclaration_490D23D1",
		"$LOCAL$/CParticleFieldDeclaration_E826053E",
		"$LOCAL$/CParticleFieldDeclaration_72A3DAE1",
		"$LOCAL$/CParticleFieldDeclaration_C43DEBDB",
		"$LOCAL$/CParticleFieldDeclaration_D321BA3A",
		"$LOCAL$/CParticleFieldDeclaration_28CECB8B",
		"$LOCAL$/CParticleFieldDeclaration_347F3BAA",
		"$LOCAL$/CParticleFieldDeclaration_93BD725B",
		"$LOCAL$/CParticleFieldDeclaration_65F99B05",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_18D5C870",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_2D1A539E",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_00CC8C32",
		"$LOCAL$/CParticleSamplerTexture_56523BDC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_401977D0";
	States = 
	{
		"$LOCAL$/CParticleState_43F6C892",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_401977D0
{
	Expression = "function void     Eval()
{
	// Life to 2 seconds
	Life = ParticleLife;
	
	// Size to 1
	// Substance Painter: Size is used as a factor of the brush size
	Size = 1.0;

	Color = float4(1);
	
	// Size of particle in the Editor
	BBSize = 0.01;
	
	StateTurb = rand(-100,100);
	
	Speed = rand(ParticleSpeedMinMax.x,ParticleSpeedMinMax.y);
	SpeedTurn = ParticleSpeedTurn * select(1,wavesq(rand(-1,1)),RandomDirection>0.5);
	
	FadeO = FadeOut;
	NormalFac = NormalFactor;
	PSpiral = PowerSpiral;
	OASpiral = 1+ShapeInfinity;
	ATurb = AddTurb;
	STurb = ScaleTurb;
	
	DOverlap = DetectOverlap;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_72D00D78
{
	Diffuse = "Textures/Sprites/big_glow2_white.dds";
	SizeField = "BBSize";
}
CParticleState	$LOCAL$/CParticleState_43F6C892
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_24800787",
		"$LOCAL$/CParticleEvolver_Physics_33F3E9BD",
		"$LOCAL$/CParticleEvolver_Projection_B8737D1F",
		"$LOCAL$/CParticleEvolver_Script_08B521CD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_33F3E9BD
{
	Drag = 1.0000000e+000;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_6668BCC4
{
	EventName = "EventSpawn";
	EventAction = "$LOCAL$/Layer_2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_541FF8D7
{
	FieldName = "SpawnC";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A4ACEFA
{
	FieldName = "Size";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_B8737D1F
{
	Shape = "Mesh";
	OutputParametricCoordsField = "pCoords";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_20E15C62
{
	Expression = "function void	Eval()
{
	// Substance Painter: Seed is used
	Seed = int(rand(0,20000000));

	// Substance Painter:
	// UV is the texture coordinate of the particle on the mesh
	// Must be after CParticleEvolver_Projection
	UV = Mesh.sampleTexcoord(pCoords);
	Normal = Mesh.sampleNormal(pCoords);
	float3		normal = normalize(Mesh.sampleNormal(pCoords));
	
	float4    rawtangent = Mesh.sampleTangent(pCoords);
	float3    binormal = normalize(cross(Normal, rawtangent.xyz) * rawtangent.w);
	float3    tangent = normalize(cross(Normal, binormal));
	
	float3		rawbump = ((NormalMap.sample(UV).xyz * 2.0 - 1.0).xyz);
	float3		bump = normalize(rawbump * float3(-NormalFac, NormalFac, 1));
	
	normal = normalize(bump.x * tangent + bump.y * binormal + bump.z * normal);
	
	float3 V = Speed*binormal*pow(LifeRatio,PSpiral);
	
	float angle = Age*SpeedTurn + select(StateTurb,pi*0.5 ,OASpiral>1.5);
	
	Velocity = cos(angle*OASpiral) * V + (1 - cos(angle))*(dot(V, Normal)) * Normal + sin(angle) * cross(Normal, V);
	
	Velocity = Velocity - normal * dot(normal, Velocity) + Turb.sample(Position*STurb)*ATurb;
	
	// Substance Painter: Opacity is used as a factor of the brush opacity
	Opacity = 1-LifeRatio*FadeO;

	int			coll = scene.overlap(PrevPos, Position, Size);
	kill(coll && DOverlap == 1);
}                                             
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_08B521CD
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_20E15C62";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65F74E14
{
	FieldName = "Seed";
	FieldType = int;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CDAE3C67
{
	FieldName = "UV";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FD54CFB6
{
	FieldName = "Normal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F6ED2DB1
{
	FieldName = "Opacity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EFDC95C8
{
	FieldName = "Color";
	FieldType = float4;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_332256AF
{
	ShapeType = MESH;
	MeshResource = "Meshes/DummyMesh.pkmm";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2D1A539E
{
	SamplerName = "Mesh";
	Shape = "$LOCAL$/CShapeDescriptor_332256AF";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A658BB9
{
	FieldName = "pCoords";
	FieldType = int3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_18D5C870
{
	FieldName = "Normal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2902D7F3
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = full;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_00CC8C32
{
	SamplerName = "Turb";
	Scale = 1.0000000e+000;
	TimeScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4EBB10C9
{
	FieldName = "StateTurb";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_465F79CD
{
	AttributeName = "ParticleSpeedMinMax";
	AttributeType = float2;
	DefaultValueF4 = float4(1.0000000e+000, 2.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+001, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BD448614
{
	FieldName = "Speed";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FBE7D467
{
	AttributeName = "ParticleLife";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FCC247B6
{
	AttributeName = "ParticleSpeedTurn";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-2.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_23AC05B1
{
	FieldName = "SpeedTurn";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6687E556
{
	AttributeName = "FadeOut";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_490D23D1
{
	FieldName = "FadeO";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D321BA3A
{
	FieldName = "RandScale";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C43DEBDB
{
	FieldName = "OASpiral";
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_56523BDC
{
	SamplerName = "NormalMap";
	TextureResource = "Textures/Sprites/big_glow2_white.dds";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_19B159CF
{
	AttributeName = "NormalFactor";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E826053E
{
	FieldName = "NormalFac";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_BBCE3C26
{
	AttributeName = "PowerSpiral";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(8.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_72A3DAE1
{
	FieldName = "PSpiral";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_70C532B8
{
	AttributeName = "ShapeInfinity";
	AttributeType = int;
	DefaultValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0A554EB5
{
	AttributeName = "RandomDirection";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_347F3BAA
{
	FieldName = "STurb";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C9F5C011
{
	AttributeName = "AddTurb";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(4.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_28CECB8B
{
	FieldName = "ATurb";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B34D67A8
{
	AttributeName = "ScaleTurb";
	DefaultValueF4 = float4(2.5000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_19681BC0
{
	AttributeName = "ControlSpawn";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4C1F0583
{
	FieldName = "CtrlSpawn";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_93BD725B
{
	FieldName = "DOverlap";
	FieldType = int;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E5BC82BA
{
	AttributeName = "DetectOverlap";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65F99B05
{
	FieldName = "PrevpCoords";
	FieldType = int3;
}
